# Chitchat

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/r/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/r/mychat/: AllUsersactivity.java  AllUsersactivityadd.java  Chatpersonal.java  Constants.java  Conv.java  DetailsActivity.java  FetchAddressIntentService.java  FireMessageservic.java  Firstpage.java  FragmentViewPager.java  FriendReq.java  Friends.java  FriendsRe.java  FunctionsNews.java  Googlelogin.java  Gpmsg.java  GroupCModel.java  GroupChat.java  Lastestfriend.java  ListNewsAdapter.java  MainActivity.java  Message.java  MyRecyclerViewAdapter.java  News.java  PersonalAdapter.java  PersonalModel.java  PhoneVeri.java  Profil.java  SectionpageAdapteer.java  SettingActivity.java  StatusActivity.java  TimeAgo.java  UpdateLoca.java  User.java  Userlast.java  adduserinfo.java  addusertodb.java  myChat.java  ui.java
app/src/main/res/drawable/: backround_blue.xml
app/src/main/res/layout/: activity_adduserinfo.xml  activity_all_usersactivity.xml  activity_alluseradapter.xml  activity_chatpersonal.xml  activity_firstpage.xml  activity_gpmsg.xml  activity_main.xml  activity_message.xml  activity_phone_veri.xml  activity_profil.xml  activity_setting.xml  activity_status.xml  activity_ui.xml  appbar.xml  appbargp.xml  fragment_chatsfr.xml  fragment_frend.xml  fragment_friend_req.xml  fragment_friendsf.xml  fragment_friendsfr.xml  fragment_group_chat.xml  fragment_main.xml  fragment_news.xml  fragment_requestfr.xml  message_single.xml  personalchatbar.xml  sendmsg.xml  updateloca.xml  usersingle.xml  usersingle2.xml  usersingleall.xml
app/src/main/res/menu/: mainmenu.xml  mainmenuallu.xml  mainmenugp.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/r/mychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
