<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.r.mychat.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/chatbarq"
            layout="@layout/appbar"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/input_layout_name"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/edtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="21dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/edtpass"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText3"
            app:layout_constraintVertical_bias="0.511" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/input_layout_email"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="23dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="User name"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnsignin"
        app:layout_constraintTop_toBottomOf="@+id/edtpass"
        app:layout_constraintVertical_bias="0.142"
        android:layout_marginLeft="75dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/input_layout_pass"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:text="Signin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintLeft_toRightOf="@+id/btnreg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtpass"
        app:layout_constraintVertical_bias="0.137"
        android:layout_marginLeft="75dp"
        android:layout_above="@+id/phonelogin"
        android:layout_alignStart="@+id/input_layout_pass"
        android:layout_marginStart="31dp" />

    <Button
        android:id="@+id/btnreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnlogin"
        app:layout_constraintTop_toBottomOf="@+id/edtpass"
        app:layout_constraintVertical_bias="0.142"
        android:layout_marginLeft="75dp"
        android:layout_alignBaseline="@+id/btnlogin"
        android:layout_alignBottom="@+id/btnlogin"
        android:layout_toStartOf="@+id/btnlogin"
        android:layout_marginEnd="67dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:shadowColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="Welcome"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="80dp"
        android:layout_below="@+id/appBarLayout2"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/phonelogin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="126dp"
        app:srcCompat="@drawable/phone"
        android:layout_below="@+id/btnreg"
        android:layout_alignStart="@+id/input_layout_pass" />

    <ImageView
        android:id="@+id/btngogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        android:layout_marginLeft="75dp"
        android:layout_marginStart="39dp"
        android:layout_alignBottom="@+id/phonelogin"
        android:layout_toEndOf="@+id/phonelogin" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_email"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="33dp">

        <EditText
            android:id="@+id/edtpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnsignin"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="262dp" />
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
