<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/uslay2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/users_single_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:background="@drawable/group"
        android:padding="5dp"
        app:srcCompat="@drawable/group" />

    <TextView
        android:id="@+id/uname_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/users_single_img"
        android:layout_toEndOf="@+id/users_single_img"
        android:text="Display Name" />

    <TextView
        android:id="@+id/Status_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uname_single"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/users_single_img"
        android:text="Status" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uname_single"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/uname_single" />

    <ImageView
        android:id="@+id/btndelgp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/users_single_img"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_delete" />
</RelativeLayout>